*:focus {
    outline:none;
}

p{
    
}

select {
    width: 200px;
    height: 40px;
    border-width: medium;
    border-color: darkgoldenrod;
    border-radius: 10px;
    font-family: sans-serif;
    font-size: 17pt;
    box-shadow: 10px 15px 5px 0 rgba(0,0,0,0.3);
    cursor: pointer;
}


button.close {
    background-color: dodgerblue;
    border-color: black;
    color: white;
    padding: 7px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 10px;
    cursor: pointer;  
}

button.submit {
    width: 190px;
    height:65px;
    border-width: 17px;
    border-color: darkgoldenrod;
    background-color: goldenrod;
    border-radius: 5px;
    font-family: "helvetica", sans-serif;
    font-size: 15pt;
    font-style: italic;
    color: black;
    box-shadow: 10px 15px 5px 0 rgba(0,0,0,0.3);
    cursor: pointer;  
}


table.table01 table,
table.table01 th,
table.table01 td {


    border-collapse: separate;
}

table.table02 table,
table.table02 th,
table.table02 td {


    border-collapse: collapse;
}

table.table01 th,
table.table01 td {
    padding: 15px;
    font-family: sans-serif;
}

table.table02 th,
table.table02 td {
    padding: 15px;
    font-family: sans-serif;
}

table.table01 th {
    border: 0px;
    background-color: darkgoldenrod;
    color: white;
    font-size: 30pt;
}

table.table02 th {
    border: 0.5px solid black;
    border-radius: 10px;
    background-color: darkgoldenrod;
    color: white;
    font-size: 12pt;
}

table.table01 td {
    border: 0.5px solid black;
    border-radius: 10px;
}

table.table02 td {
    border: 0.5px solid black;
    border-radius: 10px;
}

table.table01 {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-color: darkgoldenrod;
    border-spacing: 5px;
}

table.table02 {
    border-top-left-radius: 45px;
    border-top-right-radius: 45px;
    border-bottom-left-radius: 45px;
    border-bottom-right-radius: 45px;
    background-color: lightgrey;
    border-top-width: 30px;
    border-left-width: 30px;
    border-bottom-width: 30px;
    border-right-width: 30px;


}

table tr:nth-child(odd) {
    background-color: #f2f2f2;
}

table tr:nth-child(even) {
    background-color: #ffffff;
}

h1.top {
    text-transform: uppercase;
    font-family: sans-serif;
    text-align: center;
    border-radius: 25px;
    border: 2px solid black;
    width: 400px;
    padding-top: 5px;
    padding-bottom: 5px;

}

h1.mid {
    text-transform: uppercase;
    font-family: sans-serif;
    text-align: center;
    border-radius: 25px;
    border: 2px solid black;
    width: 1000px;
    padding-top: 5px;
    padding-bottom: 5px;

}

h2 {
    text-transform: uppercase;
    font-family: sans-serif;
    text-align: left;
    color: darkgoldenrod;

}

h3 {

    font-family: sans-serif;
    text-align: center;
    color: darkgoldenrod;
    font-style: italic;
}

#container {

    border-top: 2px solid darkgoldenrod;
    border-left: 2px solid darkgoldenrod;
    border-right: 2px solid darkgoldenrod;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    background-image: url("../images/poem6.jpg");
}

#header {
    border-radius: 25px;
    background-color: white;
}

#form {
    display: block;
    left: 40px;
    position: relative;
    font: 20px 'Open Sans', sans-serif;
    font-weight: 500;
}

#part01 {

    display: block;


}

#tweener {
    display: block;
    left: 40px;
    position: relative;

}

#part02 {

    position: relative;
    left: 150px;
    max-width: 1200px;

}

#part03 {
    display: none;
    position: fixed;
    top: 55%;
    left: 40px;
    max-height: 300px;
    max-width: auto;
    border-collapse: separate;

}

.coin {
    float: left;
}

.coin2 {
    float: right;
}

#form {


}

.radio {
    -webkit-appearance: none;
    appearance: none;
    display: inline-block;
    position: relative;
    background-color: white;
    top: 5px;
    height: 30px;
    width: 30px;
    border-radius: 10px;
    cursor: pointer;     
    margin-right: 20px;
    box-shadow: 10px 15px 5px 0 rgba(0,0,0,0.3);
}

.radio:checked::before{
    position: absolute;
    font: 13px sans-serif;
    left: 11px;
    top: 7px;
}

.radio:hover{
    background-color: darkgoldenrod;
}

.radio:checked{
    background-color: goldenrod;
}
label
{
    font: 20px 'Open Sans', sans-serif;
    font-style:italic;
    font-weight: 500;
    color: black;
    cursor: pointer;
} 

.name {
   cursor: pointer; 
}