<!DOCTYPE HTML>
<html lang=en>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>
        Web App Development Assignment 2.
    </title>
    <script src="js/nobelscript01.js"></script>
    <link rel="stylesheet" type="text/css" href="css/nobelstyle.css"/>
</head>

<body>
    <div id="header">
        <img style="border-top-left-radius: 25px; border-bottom-left-radius: 25px;" class="coin" ; src="images/twincoin.jpeg" alt=Nobel_Prize width=auto height=100>
        <img style="border-top-right-radius: 25px; border-bottom-right-radius: 25px;" class="coin2" ; src="images/twincoin.jpeg" alt=Nobel_Prize width=auto height=100>
        <center>
            <img src="images/logo.png" alt=Nobel_Prize width=auto height=100>
        </center>
    </div>
    <div id=container>
        <div id="part01">
            <center>
                <h1 class="top"> Nobel Prize Winners </h1>
            </center>
            <h3> through the ages </h3>
            <br>
            <br>
        </div>
        <div id="tweener">
            <h2> Please chose a time range and category </h2>
        </div>
        <br>
        <div id="form">
            <select id="startyear">
                <option value="1"> Starting Year </option>
            </select>
            <select id="endyear">
                <option value="2"> Ending Year </option>
            </select>
            <select id="Category">
                <option> All Categories </option>
            </select>
            <br>
            <br>
            <p> Please choose which gender to display: </p>
            <form id="gender">
                <input class="radio" type="radio" name="gender" value="male">
                <label for="Male">Male</label>
                <br>
                <input class="radio" type="radio" name="gender" value="female">
                <label for="Female">Female</label>
                <br>
                <input class="radio" type="radio" name="gender" value="other" checked>
                <label for="Both">Both</label>
                <br>
            </form>
            <br>
            <br>
            <button class="button submit" onclick="apply_filters()"> Submit Choices
            </button>
            <br>
            <br>
        </div>
        <div id="part02">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div> 
        <br>
        <br>
        <div id="part03">     
        </div> 
    </div> 
</body> 
</html>
