<!DOCTYPE HTML>
<html
      lang=en>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>
            Autobots 
        </title>       
        <link rel="stylesheet" type="text/css" href="css/tf.css" />
    </head>
    
    <body>
        <!--header image taken from https://logos.fandom.com/wiki/Transformers_(film) - modified before use-->
        <div id="container">
            <div id="header">
                <img src="images/head_logo.gif" alt=transformers height=auto width=1200>
            </div>
            <div id="navigation">
                <ul id="navigation_bar">

                    <li><a href="index.html">Home</a></li>
                    <li><a href="autobots.html">Autobots</a></li>
                    <li><a href="decepticons.html">Decepticons</a></li>
                    <li><a href="idw.html">IDW</a></li>
                    <li><a href="links.html">resources</a></li>
                </ul>
          
            <div id="subhead">
                <h3> AUTOBOTS</h3> 
            </div>
<!--Autobot IDW History taken from https://en.wikipedia.org/wiki/Autobot#IDW_Publishing-->
            <div id="content">
                
During the Golden Age of Cybertron, Nova Prime wishes to expand the influence of Cybertronians throughout the galaxy. His Chief Theoretical Strategist Jhiaxus experiments with six volunteers to combine them into a superior being, but the experiment fails, resulting in Monstructor. At some point he also experiments with gender in Transformers, creating Arcee, who grows deranged with hatred for her creator due to this. Sometime later, the Ark-1 is launched into space under the auspice of exploration, but in reality an attempt to expand Cybertron's influence. The crew includes Nova Prime and Galvatron. When passing through a black hole, the ship enters a "Dead Universe", altering the crew, and is presumed lost. With Nova Prime and Jhiaxus gone, Omega Supreme imprisons Monstructor.<br><br>

Later, hard times follow, with the Autobots becoming a corrupt galactic police force. While shutting down an Energon-mining operation, they incite a riot by beating an outspoken miner to death. The riot is extinguished, resulting in the miners either dead or imprisoned. A surviving miner, Megatron, manages to take over a prison shuttle and hide it in Kaon, the seediest city on Cybertron. Megatron makes a name for himself in the underground gladiatorial matches, learning to enjoy the kill. He recruits the Seekers, Soundwave, and the future Cassetticons to perform acts of terrorism throughout Cybertron. Megatron rallies a large group of gladiators and proposes for them to unite under the same badge, but they are caught and arrested by Sentinel Prime's police force. However, this is part of Megatron's plan, as Starscream kills the Autobot Senate. Megatron kills Sentinel Prime, and the newly forged Decepticons take over the city-state of Kaon, heralding the beginning of the war. The populace at large is distracted by mass sports race games, with racers like the arrogant but talented Blurr becoming celebrities. Early on during the war, both Autobot and Decepticon try to recruit Blurr to their cause, with a young Optimus talking Blurr into saving the life of Zeta Prime from Starscream's assassination squad. A rookie Tracks is saved from the elite Predacons by special ops soldier Jazz. In later years, Tracks passes on the story of the lone Autobot to boost morale in times of crisis.<br><br>

Around this time, a third group of Cybertronians form who are opposed to the war and both sides of it. They leave Cybertron and are never seen again. The war eventually devastates the planet, and a Decepticon scientist named Thunderwing suggests to graft Transformers with protective organic shells, which Megatron rejects. Thunderwing experiments on himself, becoming a beast who devastates Cybertron. The Decepticons recover more quickly and stage a new offensive against the Autobots, who suffer the loss of the charismatic Blaster, the voice of the Autobot resistance: he is shot and set adrift in space by a traitor.<br><br>

With their home world dead, the Transformers continue their war on other planets.The Decepticons escalate tensions on planets by replacing important people with loyal clones called facsimiles, allowing the worlds to destroy themselves before they move in for the energy resources, and send Sixshot to finish off the planets. Nonetheless, the two sides agree to the Tyrest Accord, in which they will not supply weapons to less advanced cultures. Scorponok violates this treaty on Nebulos, creating "transformable men" with the help of Mo Zarak's corporation, but an attack by Ultra Magnus forces him to flee. Badly damaged with only his severed head remaining, he arrives on Earth at some point and establishes the Machination, an organization dedicated to acquiring Transformer technology for their own ends.<br>
                <table id="table1">
<!--Optimus Prime image takent from https://www.ebgames.ca/Platform/Games/767275 - modified before use-->
                    <tr>
                        <td align="center"><a target="_blank" href="https://tfwiki.net/wiki/Optimus_Prime_(G1)/2005_IDW_continuity"><img src="images/optimus.jpg" alt=Optimus_Prime style="width:200px;height:400px"></a></td>
                        <td align="left">
                            <a target="_blank" href="https://tfwiki.net/wiki/Optimus_Prime_(G1)/2005_IDW_continuity">optimus prime</a>
                        </td>
                    </tr>
<!--Bumblebee image takent from https://www.bigbadtoystore.com/Product/VariationDetails/85707 - modified before use-->
                    <tr>
                        <td align="center"><a target="_blank" href="https://tfwiki.net/wiki/Bumblebee_(G1)/2005_IDW_continuity"><img src="images/bee.jpg" alt=Bumblebee style="width:200px;height:400px"></a></td>
                        <td align="left">
                            <a target="_blank" href="https://tfwiki.net/wiki/Bumblebee_(G1)/2005_IDW_continuity">bumblebee</a>
                        </td>
                    </tr>
<!--Hot Rod image takent from ttps://www.amazon.com/Transformers-Revoltech-047-Hot-Rodimus/dp/B0012HKMA8 - modified before use-->
                    <tr>
                        <td align="center"><a target="_blank" href="https://tfwiki.net/wiki/Hot_Rod_(G1)/2005_IDW_continuity"><img src="images/rod.jpg" alt=Hot_Rod style="width:200px;height:400px"></a></td>
                        <td align="left">
                            <a target="_blank" href="https://tfwiki.net/wiki/Hot_Rod_(G1)/2005_IDW_continuity">hot rod</a>
                        </td>
                    </tr>
                    </table>    
                </div>
            </div>
        </div>
    </body>
</html>
