<!DOCTYPE HTML>
<html
      lang=en>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>
            IDW Comics 
        </title>       
        <link rel="stylesheet" type="text/css" href="css/tf.css" />
    </head>
    
    <body>
        <!--header image taken from https://logos.fandom.com/wiki/Transformers_(film) - modified before use-->
        <div id="container">
            <div id="header">
                <img src="images/head_logo.gif" alt=Transformers height=auto width=1200>
            </div>
            <div id="navigation">
                <ul id="navigation_bar">

                    <li><a href="index.html">Home</a></li>
                    <li><a href="autobots.html">Autobots</a></li>
                    <li><a href="decepticons.html">Decepticons</a></li>
                    <li><a href="idw.html">IDW</a></li>
                    <li><a href="covers.html">covers</a></li>
                </ul>
          
            <div id="subhead">
                <h1> 2019 Cover Gallery</h1> 
            </div>
            <div id="content">
                
            <div class="gallery">
              <a target="_blank" href="images/covers/01.jpg">
                <img src="images/covers/01.jpg" alt="Cover 01">
              </a>
              <div class="description">Issue 01</div>
            </div>

            <div class="gallery">
              <a target="_blank" href="images/covers/02.jpg">
                <img src="images/covers/02.jpg" alt="Cover 02">
              </a>
              <div class="description">Issue 02</div>
            </div>

            <div class="gallery">
              <a target="_blank" href="images/covers/03.jpg">
                <img src="images/covers/03.jpg" alt="Cover 01">
              </a>
              <div class="description">Issue 03</div>
            </div>

            <div class="gallery">
              <a target="_blank" href="images/covers/04.jpg">
                <img src="images/covers/04.jpg" alt="Cover 04">
              </a>
              <div class="description">Issue 04</div>
            </div>

            <div class="gallery">
              <a target="_blank" href="images/covers/05.jpg">
                <img src="images/covers/05.jpg" alt="Cover 04">
              </a>
              <div class="description">Issue 05</div>
            </div>

            <div class="gallery">
              <a target="_blank" href="images/covers/06.jpg">
                <img src="images/covers/06.jpg" alt="Cover 06">
              </a>
              <div class="description">Issue 06</div>
            </div>

            <div class="gallery">
              <a target="_blank" href="images/covers/07.jpg">
                <img src="images/covers/07.jpg" alt="Cover 07">
              </a>
              <div class="description">Issue 07</div>
            </div>

            <div class="gallery">
              <a target="_blank" href="images/covers/08.jpg">
                <img src="images/covers/08.jpg" alt="Cover 08">
              </a>
              <div class="description">Issue 08</div>
            </div>

            <div class="gallery">
              <a target="_blank" href="images/covers/09.jpg">
                <img src="images/covers/09.jpg" alt="Cover 09">
              </a>
              <div class="description">Issue 09</div>
            </div>

            <div class="gallery">
              <a target="_blank" href="images/covers/10.jpg">
                <img src="images/covers/10.jpg" alt="Cover 10">
              </a>
              <div class="description">Issue 10</div>
            </div>

            <div class="gallery">
              <a target="_blank" href="images/covers/11.jpg">
                <img src="images/covers/11.jpg" alt="Cover 11">
              </a>
              <div class="description">Issue 11</div>
            </div>

            <div class="gallery">
              <a target="_blank" href="images/covers/12.jpg">
                <img src="images/covers/12.jpg" alt="Cover 12">
              </a>
              <div class="description">Issue 12</div>
            </div>

</div>

        </div>
        </div>
    </body>
</html>
