<!DOCTYPE HTML>
<html
      lang=en>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>
            Decepticons 
        </title>       
        <link rel="stylesheet" type="text/css" href="css/tf.css" />
    </head>
    
    <body>
        <!--header image taken from https://logos.fandom.com/wiki/Transformers_(film) - modified before use-->
        <div id="container">
            <div id="header">
                <img src="images/head_logo.gif" alt=Transformers height=auto width=1200>
            </div>
            <div id="navigation">
                <ul id="navigation_bar">

                    <li><a href="index.html">Home</a></li>
                    <li><a href="autobots.html">Autobots</a></li>
                    <li><a href="decepticons.html">Decepticons</a></li>
                    <li><a href="idw.html">IDW</a></li>
                    <li><a href="covers.html">covers</a></li>
                </ul>
          
            <div id="subhead">
                <h2> DECEPTICONS</h2> 
            </div>

<!--Decepticon IDW history taken from https://en.wikipedia.org/wiki/Decepticon#IDW_Publishing--> 
                
            <div id="content">
The origins of the Decepticons in the IDW continuity would be explored in The Transformers: Megatron Origin, which confirmed Megatron as their founder in this timeline. A lowly miner, Megatron penned a manifesto against Functionalism, the forcible assignment of cybertronians to jobs based on their vehicle modes, which was in force at the time on religious grounds. Megatron began to work against the practice through peaceful protest, but following imprisonment and a brutal beating by police, he determines that force is the only way to bring about equality. Ironically, on his way out the station after having been saved from a government ordered 'accidental-death-by-interrogation', he first meets the future Optimus Prime, who would go on to use his original writings as the basis for the Autobot movement.<br><br>

On the run after an unrelated attack on an Autobot Senator after a mining dispute, Megatron stumbled onto underground gladiator games in the state of Kaon and quickly became one of its rising stars. However, it only truly became more than this when Ratbat, then a senator seeing an opportunity for profit, dispatched Soundwave to arm the gladiators. Megatron's forces then began to commit acts of terrorism increasing in scale and daring, attracting the attention of Sentinel Prime. Kidnapping Senator Decimus as a symbol (with the help of new airborne recruit Starscream) Megatron issued a rallying call to the gladiators and their supporters, promising to unite them under one badge and make the whole planet their arena. Sentinel Prime's forces then found and arrested them en masse. This was all part of Megatron's plan: a supposedly informant Starscream massacred the Autobot Senate and freed the prisoners, signalling revolution and anarchy in Kaon. Megatron eventually killed Prime[citation needed] one-on-one as a symbol, and the Decepticons were forged.<br><br>

In this continuity, there are a number of differences to the traditional norm. The Decepticons are no longer based on Cybertron due to its devastation by rogue scientist Thunderwing. Instead, they have spread out through the galaxy, using their transforming abilities to infiltrate target worlds (such as Earth or Nebulos) disguised as local vehicles and equipment. They then use their modes to create conflict, leading to complete anarchy as the world's political and social systems collapse. The Decepticons then move in and harvest the world's raw resources. How the world is pacified is unknown, although The Transformers: Spotlight issue on Sixshot revealed he is often sent in to complete the destruction of entire worlds. As in other continuities, Megatron is in command, and thus far has had to deal with the rebellion of Starscream's Earth infiltration unit and the reemergence of Thunderwing, as well as moving on to Earth in order to harvest the extremely powerful Energon variant Ore-13, something which promises to give the Decepticons a significant edge over the Autobots.<br><br>

The IDW continuity is unique in that it portrays the Decepticons as originally a force for good, standing up against oppression, who eventually themselves became oppressors. A large number of those who would become Autobots, including Optimus Prime himself, even support the Decepticon cause in the beginning, before it turns violent. <br>
                <table id="table1">
<!--Megatron image takent from https://www.entertainmentearth.com/product/transformers-megatron-idw-autobot-version-furai-model-kit/blfflm51235 - modified before use-->
                    <tr>
                        <td align="center"><a target="_blank" href="https://tfwiki.net/wiki/Megatron_(G1)/2005_IDW_continuity"><img src="images/meg.jpg" alt=Megatron style="width:300px;height:400px"></a></td>
                        <td align="left">
                            <a target="_blank" href="https://tfwiki.net/wiki/Megatron_(G1)/2005_IDW_continuity">megatron</a>
                        </td>
                    </tr>
<!--Galvatron image takent from https://www.ebay.com/itm/OpenPlay-Transformers-Big-Cannon-G1-Galvatron-Action-Figure/143361146223 - modified before use-->
                    <tr>
                        <td align="center"><a target="_blank" href="https://tfwiki.net/wiki/Galvatron_(G1)/2005_IDW_continuity"><img src="images/galv.jpg" alt=Galvatron style="width:300px;height:400px"></a></td>
                        <td align="left">
                            <a target="_blank" href="https://tfwiki.net/wiki/Galvatron_(G1)/2005_IDW_continuity">galvatron</a>
                        </td>
                    </tr>
<!--Starscream image takent from https://bigcomicpage.files.wordpress.com/2018/08/img_3880.jpg?w=620 - modified before use-->
                    <tr>
                        <td align="center"><a target="_blank" href="https://tfwiki.net/wiki/Starscream_(G1)/2005_IDW_continuity"><img src="images/scream.jpg" alt=Starscream style="width:300px;height:400px"></a></td>
                        <td align="left">
                            <a target="_blank" href="https://tfwiki.net/wiki/Starscream_(G1)/2005_IDW_continuity">starscream</a>
                        </td>
                    </tr>
                </table>    

            </div>
        </div>
        </div>
    </body>
</html>
