<!DOCTYPE HTML>
<html
      lang=en>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>
            IDW Comics 
        </title>       
        <link rel="stylesheet" type="text/css" href="css/tf.css" />
    </head>
    
    <body>
        <!--header image takent from https://logos.fandom.com/wiki/Transformers_(film) - modified before use-->
        <div id="container">
            <div id="header">
                <img src="images/head_logo.gif" alt=Transformers height=auto width=1200>
            </div>
            <div id="navigation">
                <ul id="navigation_bar">

                    <li><a href="index.html">Home</a></li>
                    <li><a href="autobots.html">Autobots</a></li>
                    <li><a href="decepticons.html">Decepticons</a></li>
                    <li><a href="idw.html">IDW</a></li>
                    <li><a href="covers.html">covers</a></li>
                </ul>
          
            <div id="subhead">
                <h1><a target="_blank" href="https://www.idwpublishing.com">IDW Publishing</a></h1> 
            </div>
            <div id="content">

<iframe width="560" height="315" src="https://www.youtube.com/embed/gx0TDMWphOU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
                
                
            </div>

        </div>
        </div>
    </body>
</html>