<!DOCTYPE HTML>
<html
      lang=en>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>
            Transformers - More Than Meets The Eye! 
        </title>       
        <link rel="stylesheet" type="text/css" href="css/tf.css" />
    </head>
    
    <body>
<!--header image taken from https://logos.fandom.com/wiki/Transformers_(film) - modified before use-->
        <div id="container">
            <div id="header">
                <img src="images/head_logo.gif" alt=Transformers width=1200 height=auto >
            </div>
            <div id="navigation">
                <ul id="navigation_bar">

                    <li><a href="index.html">Home</a></li>
                    <li><a href="autobots.html">Autobots</a></li>
                    <li><a href="decepticons.html">Decepticons</a></li>
                    <li><a href="idw.html">IDW</a></li>
                    <li><a href="covers.html">covers</a></li>
                </ul>
            </div>
<!--subhead images taken https://www.trzcacak.rs/imgm/iwhJRh_transformers-logos-transparent-background-transformer-logo/ - modified before use-->
            <div id="subhead">
                <h1 id="heading1"><a href=autobots.html><img src="images/autobot.png" alt= Autobots align=middle></a>PICK A SIDE!<a href=decepticons.html><img src="images/decep.png" alt=Decepticons align=middle></a> </h1> 
            </div>
            <div id="homepage">
       
            </div>
            <div id=footer>
            A Fansite dedicatied to the IDW Publishing rebooted continuity of Generation 1 Transformers 
            </div>
        </div>
    </body>
</html>